# SampleBackend

./: LICENSE  Makefile  README.md  init.sql  pom.xml
src/main/java/com/sample/: SampleBackendApplication.java
src/main/java/com/sample/component/: AuthenticatedAccountFacade.java  TokenManager.java
src/main/java/com/sample/config/: ApplicationSecurityConfiguration.java  DatasourceConfiguration.java  JwtAuthenticationEntryPoint.java  RestServiceCorsConfiguration.java
src/main/java/com/sample/config/filter/: JwtFilter.java
src/main/java/com/sample/controller/account/: AccountController.java  AccountResponse.java  AuthRequest.java  AuthResponse.java  GuestAccountRequest.java  NewUserAccountRequest.java
src/main/java/com/sample/controller/admin/: AdminController.java  RoleRequest.java
src/main/java/com/sample/controller/exceptions/: InvalidDateRangeException.java  InvalidGuestRequestException.java  InvalidIdException.java  InvalidLoginException.java  NotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/sample/dao/: AccountDao.java  AccountProfileDao.java  AccountRoleDao.java
src/main/java/com/sample/dao/mapper/: AccountMapper.java  AccountProfileMapper.java
src/main/java/com/sample/service/: AccountService.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1.0.0__Create_initial_schema.sql
src/test/java/com/sample/: SampleBackendApplicationTests.java
