spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample-db

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=root
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 30000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 35 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 30000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 

spring.flyway.url=jdbc:postgresql://localhost:5432/sample-db
spring.flyway.locations=classpath:db/migration,classpath:db/test-migration

spring.flyway.user=postgres
spring.flyway.password=root

spring.flyway.default-schema=public

jwt.secret=nrRDRh9V1L1hO0qdHuhop70ws8TqWETM